<?xml version="1.0" encoding="GBK" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
    "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.2</jspversion>
	<shortname>sinovatech</shortname>
	<info>
		This tag library contains tag extensions for the Remend Web
		Application
	</info>
	<tag>
		<name>Month</name>
		<tagclass>com.sinovatech.unicom.service.taglib.MonthTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>attributeName</name> <!-- 属性名称 -->
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>monthnum</name> <!-- 显示月份数目 -->
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>formname</name> <!-- 显示月份数目 -->
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>billDate</name> <!-- 出帐日，每月此日期后才可以查询上月帐单 -->
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>MonthRadio</name>
		<tagclass>com.sinovatech.unicom.service.taglib.MonthRadioTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>attributeName</name> <!-- 属性名称 -->
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>monthnum</name> <!-- 显示月份数目 -->
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>formname</name> <!-- 显示月份数目 -->
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>